Taskly/MainWindow.xaml

<Window x:Class="Taskly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskly"
        mc:Ignorable="d"
        x:Name="guiMainWindow"
        Title="Taskly" Height="650" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="70"/>
            <RowDefinition  Height="5"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="5"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="MainWindow_Content"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="9" x:Name="MainFrame" Background="Bisque"></Frame>
        <Button Click="Button_Settings_Click" x:Name="Button_Setting" Grid.Row="7" Grid.Column="3" Content="{Binding ButtonContent_Settings}"/>
    </Grid>
</Window>
