Taskly/Settings.xaml

<Page x:Class="Taskly.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taskly"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="Taskly - Settings" Height="650" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="10*" />
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="70"/>
            <RowDefinition  Height="5"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>

      
        
        <TextBlock x:Name="Settings_Theme_Text" Grid.Row="2" Grid.Column="1" Margin="5" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="Settings_Theme_ComboBox" IsEditable="True" SelectionChanged="Settings_Theme_ComboBox_SelectionChanged" Grid.Row="2" Grid.Column="2"  Width="120" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="Settings_LangSelect_Text" Grid.Row="1" Grid.Column="1" Margin="5" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="Settings_LangSelect_ComboBox" IsEditable="True" SelectionChanged="Settings_LangSelect_ComboBox_SelectionChanged" Grid.Row="1" Grid.Column="2"  Width="120" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="4" Grid.Column="2"  Width="120" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        
    </Grid>
</Page>
